<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="颜色矩阵过滤器实践"
        android:textColor="#2d2d37"
        android:textSize="16dp" />

    <com.example.leeyou.democustomview2.customView.ColorMatrixView
        android:id="@+id/colorMatrixView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:text="Hello World!" />

</LinearLayout>
