<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.leeyou.democustomview2.PorterDuffXfermodeActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <com.example.leeyou.democustomview2.customView.CustomCircleView
        android:id="@+id/customCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />

</LinearLayout>
